# This file is responsible for configuring LiveView Native.
# It is auto-generated when running `mix lvn.install`.
import Config

config :live_view_native,
  platforms: [
    LiveViewNativeSwiftUi.Platform,
    LiveViewNativeFlutterUi.Platform
  ]

config :live_view_native,
  otp_app: :flutter_server,
  targets: %{
    ios: {LiveViewNativeSwiftUi.Platform, []},
    flutter: {LiveViewNativeFlutterUi.Platform, []}
  }

config :live_view_native, LiveViewNativeSwiftUi.Platform,
  simulator_opts: %{
    bundle_name: "DockYard.Scratchboard",
    project_path: "priv/native/ios/Scratchboard/Scratchboard.xcodeproj",
    xcode_path: "/Applications/Xcode-beta.app"
  }

# config :live_view_native, LiveViewNativeFlutterUi.Platform, app_name: "Scratchboard"
IO.inspect("lolz")
